<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/item_talk_frame_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView

        android:id="@+id/item_talk_back_img_id"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:scaleType="fitXY" />

    <TextView
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:id="@+id/item_tv_talk_concre_message_id"
        android:text="@string/txt_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18dip" />
</FrameLayout>