<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="64dp"
    android:id="@+id/linelay_container_sale_item">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/macpro_pic"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:scaleType="fitXY"
        android:id="@+id/img_of_saleout_good_mini" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:text="@string/txt_hot"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="0.1" />

            <ProgressBar

                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pb_buyer_num"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:text="@string/txt_max_price"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_weight="0.10" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pb_max_price_add"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:text="@string/txt_min_price"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_weight="0.10" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pb_min_add_price"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>